*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    padding: 10px 40px;
   
    background: radial-gradient(#f1e1c2,#f7955b);
}

.navbar{
    flex: 1;
}
.navbar ul{
    text-align: right;
    list-style: none;
}
.navbar ul li{
    display: inline-block;
    margin-right:20px;
}
.navbar ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(250, 122, 2);
    transition: border-bottom 0.1s ease-in-out;
}
.navbar ul li a:hover{
    border-bottom: 2px solid black;
}
.grid{
    position: absolute;
    top: 80px;
    display: inline-block;
    width: 100%;
    height: 200vh;
    justify-content: center;
    /* align-items: center; */
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid red;
}
.box{
   
    border: 1px solid black;
    padding: 34px;
    margin: 22px;
}